POSTGRES_DB=pg_audio_index
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=twihkapb@gmail.com
PGADMIN_LISTEN_PORT=5050