DOMAIN=localhost

# Postgres
POSTGRES_DB=pg_audio_index
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Backend
PROJECT_NAME='backend'
SECRET_KEY='verysecret'
FIRST_SUPERUSER='admin@admin.com'
FIRST_SUPERUSER_PASSWORD='admin'
USERS_OPEN_REGISTRATION=False

SENTRY_DSN=''
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:password@db:5432/pg_audio_index

PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=twihkapb@gmail.com
PGADMIN_LISTEN_PORT=5050